<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/rylh/rylh.github.io@master/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/rylh/rylh.github.io@master/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hoo">
  <meta name="keywords" content="">
  <title>搭建FreshRSS - HOO的记事本</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/obsidian.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="HOO的记事本" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HOO的记事本</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                工具
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://img.hooo.win/">
                    
                    图床
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://yun.boom.tk/L">
                    
                    文件
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://anonfiles.com/">
                    
                    匿名床
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/RyLh/imghosting@latest/2020/08/02/a25bd73b6a1fb16d24a3e74c4f461624.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-02 18:22">
      2020-08-02, Sunday, 6:22 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      997 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>一直都是RSS阅读的重度依赖者，由于懒，所以都是选择使用Inoreader、Feedly之类的平台进行订阅阅读，但是由于各式各样的原因，不得不让我放弃它们开始折腾自建。</p>
<p>目前自建使用比较多的应该是Tiny Tiny RSS、Miniflux和FreshRSS这三款，三者中用的最多的应该TTRSS，因为它功能最齐全。但是配置复杂，页面加载慢等等问题让我最终还是选择了FreshRSS，页面清爽加载也快，我需要的都能满足。</p>
<h2 id="FreshRSS"><a href="#FreshRSS" class="headerlink" title="FreshRSS"></a>FreshRSS</h2><p>由于之前搭图床时用的就是caddy+php7.4+mariadb，所有部署起来也方便，直接建多个数据库和用户，然后修改增加caddy的Caddyfile文件即可。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://freshrss.org/">https://freshrss.org/</a></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/FreshRSS/FreshRSS">https://github.com/FreshRSS/FreshRSS</a></p>
<h3 id="安装要求"><a href="#安装要求" class="headerlink" title="安装要求"></a>安装要求</h3><p><img src="https://cdn.jsdelivr.net/gh/RyLh/imghosting@latest/2020/08/02/56b832ff7a59b7e6d0594631d4e1a58c.png" srcset="/img/loading.gif"></p>
<p>另外没有提到，需要Fileinfo扩展。详情：<a target="_blank" rel="noopener" href="https://freshrss.org/#requirements">https://freshrss.org/#requirements</a></p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>创建目录</p>
<div class="hljs"><pre><code class="hljs bash">mkdir -p /usr/share/rss</code></pre></div>
<p>进入目录</p>
<div class="hljs"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/share/rss</code></pre></div>
<p>下载FreshRSS</p>
<div class="hljs"><pre><code class="hljs bash">wget https://github.com/FreshRSS/FreshRSS/archive/master.zip</code></pre></div>
<p>安装解压</p>
<div class="hljs"><pre><code class="hljs bash">apt-get install unzip</code></pre></div>
<p>解压FreshRSS</p>
<div class="hljs"><pre><code class="hljs bash">unzip master.zip</code></pre></div>
<p>复制FreshRSS到本目录</p>
<div class="hljs"><pre><code class="hljs bash">cp -R FreshRSS-master/* .</code></pre></div>
<p>删除压缩包</p>
<div class="hljs"><pre><code class="hljs bash">rm -f master.zip</code></pre></div>
<p>删除解压目录</p>
<div class="hljs"><pre><code class="hljs bash">rm -rf FreshRSS-master/</code></pre></div>
<p>指定用户组并更改data目录权限</p>
<div class="hljs"><pre><code class="hljs bash">chown -R www-data:www-data . &amp;&amp; chmod -R g+r . &amp;&amp; chmod -R g+w ./data/</code></pre></div>
<p>更改本目录权限</p>
<div class="hljs"><pre><code class="hljs bash">chmod -R g+w .</code></pre></div>
<p>链接到WEB服务目录</p>
<div class="hljs"><pre><code class="hljs bash">ln -s /usr/share/rss/p/ /var/www/rss</code></pre></div>

<h3 id="数据库设置"><a href="#数据库设置" class="headerlink" title="数据库设置"></a>数据库设置</h3><p>用ROOT用户登录mysql，密码9981</p>
<div class="hljs"><pre><code class="hljs bash">mysql -uroot -p9981</code></pre></div>

<p>创建rss数据库</p>
<div class="hljs"><pre><code class="hljs mysql">create database rss;</code></pre></div>

<p>创建用户xxx密码123456</p>
<div class="hljs"><pre><code class="hljs mysql">create user &#39;xxx&#39;@&#39;localhost&#39; identified by &#39;123456&#39;;</code></pre></div>

<p>授权</p>
<div class="hljs"><pre><code class="hljs mysql">grant all on rss.* to &#39;xxx&#39;@&#39;localhost&#39;;</code></pre></div>

<p>刷新</p>
<div class="hljs"><pre><code class="hljs mysql">flush privileges;</code></pre></div>

<p>退出</p>
<div class="hljs"><pre><code class="hljs mysql">exit</code></pre></div>


<h3 id="配置Caddyfile文件"><a href="#配置Caddyfile文件" class="headerlink" title="配置Caddyfile文件"></a>配置Caddyfile文件</h3><div class="hljs"><pre><code class="hljs conf">rss.hooo.win &#123;
  gzip
  root &#x2F;var&#x2F;www&#x2F;rss
  tls biuboom@mail.ru
  fastcgi &#x2F; &#x2F;run&#x2F;php&#x2F;php7.4-fpm.sock php &#123;  
    env PATH &#x2F; bin
    ext .php
    split .php
    index index.php
  &#125;
&#125;</code></pre></div>

<p>打开网站填写资料安装。</p>
<h3 id="自动更新RSS"><a href="#自动更新RSS" class="headerlink" title="自动更新RSS"></a>自动更新RSS</h3><p>创建编辑定时任务</p>
<div class="hljs"><pre><code class="hljs bash">vim /etc/cron.d/FreshRSS</code></pre></div>

<p>按i输入以下内容（每半小时运行一次）</p>
<div class="hljs"><pre><code class="hljs vim"><span class="hljs-number">0</span>,<span class="hljs-number">30</span> * * * * www-data php -<span class="hljs-keyword">f</span> /usr/share/rss/app/actualize_script.php &gt; /tmp/FreshRSS.<span class="hljs-built_in">log</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span>
</code></pre></div>

<p>按Esc，输入*:wq*保存退出。</p>
<p>注意：输完内容后必须再加多一个换行符，不要用在windows下编辑文件，因为会出现换行符不兼容问题。</p>
<p>开启cron定时任务</p>
<div class="hljs"><pre><code class="hljs bash">/etc/init.d/cron start</code></pre></div>

<h3 id="安装扩展"><a href="#安装扩展" class="headerlink" title="安装扩展"></a>安装扩展</h3><p>在后台扩展处有详细扩展说明，默认没有安装。需要自己下载扩展包，解压放置/rss/extensions 目录中即可。注意权限更改。返回网页可以直接管理。</p>
<p>推荐开启：Fixed Nav Menu、Image Proxy、Mobile Scroll Menu、Touch Control</p>
<h3 id="手机访问"><a href="#手机访问" class="headerlink" title="手机访问"></a>手机访问</h3><p>实际上开启扩展后在手机上访问感觉挺不错，不过也可以配合FeedMe来使用</p>
<p>在”认证”处勾选“允许API访问”</p>
<p>在“用户账户”处输入API密码，下方有API调用说明</p>
<p>手机下载FeedMe</p>
<p>域名：https://域名/api/greader.php</p>
<p>输入账户密码即可</p>
<h3 id="开启crontab日志"><a href="#开启crontab日志" class="headerlink" title="开启crontab日志"></a>开启crontab日志</h3><div class="hljs"><pre><code class="hljs bash">vi /etc/rsyslog.conf</code></pre></div>

<p>找到</p>
<div class="hljs"><pre><code class="hljs conf">#cron.*           &#x2F;var&#x2F;log&#x2F;cron.log</code></pre></div>

<p>删除#注释并保存</p>
<div class="hljs"><pre><code class="hljs bash">service rsyslog restart
service cron restart</code></pre></div>

<p>重启服务</p>
<h3 id="顺手给hexo加个RSS"><a href="#顺手给hexo加个RSS" class="headerlink" title="顺手给hexo加个RSS"></a>顺手给hexo加个RSS</h3><h4 id="1、安装插件"><a href="#1、安装插件" class="headerlink" title="1、安装插件"></a>1、安装插件</h4><p>进入hexo目录，打开git bash。输入命令安装插件</p>
<div class="hljs"><pre><code class="hljs bash">npm install hexo-generator-feed</code></pre></div>

<h4 id="2、添加配置"><a href="#2、添加配置" class="headerlink" title="2、添加配置"></a>2、添加配置</h4><p>打开hexo目录下的_config.yml文件中，添加以下内容。</p>
<div class="hljs"><pre><code class="hljs conf">#RSS订阅
plugin:
- hexo-generator-feed
#Feed Atom
feed:
type: atom
path: atom.xml
limit: 20</code></pre></div>

<h4 id="3、添加主题配置"><a href="#3、添加主题配置" class="headerlink" title="3、添加主题配置"></a>3、添加主题配置</h4><p>打开主题目录下的_config.yml目录下，添加以下内容。</p>
<div class="hljs"><pre><code class="hljs conf">rss: &#x2F;atom.xml</code></pre></div>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><div class="hljs"><pre><code class="hljs tex">service cron restart
//重启服务
service cron status
//crontab服务状态
service cron stop
//停止服务
service cron start
//启动服务
service crond reload 
//重新载入配置
tail /var/log/cron.log
//记录crontab服务日志
tail /var/log/messages
//仅包含一般的非关键消息。类别是info，notice和warn
tail /var/log/syslog
//包含auth类型以外的所有消息 
tail /tmp/FreshRSS.log
//FreshRSS输出日志</code></pre></div>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FreshRSS/">FreshRSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/27/%E6%90%AD%E5%BB%BAjsDelivr-Github%E5%9B%BE%E5%BA%8A/">
                        <span class="hidden-mobile">搭建jsDelivr+Github图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "oQ0MC23EaQ5XQoTCpQwcI6pl-MdYXbMMI",
          app_key: "NSGQxM8tgDQ13No7REOCWzwN",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "搭建FreshRSS&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
